{
  "effortLevel": "xhigh",
  "permissions": {
    "deny": [
      "Edit(/Referencias/**)",
      "Edit(/Scripts/fidelidade.py)",
      "Edit(/Scripts/medidas_rosto.py)",
      "Edit(/Scripts/medir_corpo.py)",
      "Edit(/Scripts/medir_esqueleto.py)",
      "Edit(/Scripts/corpos_padrao.json)",
      "Edit(/Scripts/auditar_humanos.py)",
      "Edit(/.claude/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/exigir_prova.py\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
